# mod-bulk-edit

./: .gitignore  .rancher-pipeline.yml  Dockerfile  README.md  pom.xml
descriptors/: ModuleDescriptor-template.json
src/main/java/org/folio/: ModBulkEditApplication.java
src/main/resources/: application.yml
src/main/resources/swagger.api/: bulk-edit.yaml
src/test/java/org/folio/: ModBulkEditApplicationTests.java
